
.journal {
  display: grid;
  height: 100vh;
  grid-template-rows: 8% auto;

  &:before {
    content: "";
    background: url('../../../assets/authBg.webp');
    background-position: center;
    background-size: cover;
    background-position-y: 55%;
    height: 100vh;
    filter: brightness(30%);
    left: 0;
    position: fixed;
    overflow: hidden;
    top: 0;
    width: 100vw;
    will-change: transform; 
    z-index: -3;
 }

  &-nav {
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    align-items: center;
    width: 90%;
    max-width: 700px;
    margin: 10px auto;

    h2 {
      color: white;
      @include rfs(1.3rem);
      font-weight: 300;
      opacity: .8;
    }
  
    button {
      background-color: transparent;
      border: none;
      color: white;
      transition: .1s ease-in-out;
      padding: 20%;

      &:hover {
        transform: scale(1.2);
        cursor: pointer;
      }

      i {
        @include rfs(1.5rem);
      }
    }
  }

  &-main {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

    &__entry {
      background-color: rgba(211, 211, 211, 0.1);
      height: fit-content;
      width: 100%;
      max-width: 200px;
      margin: 0 auto;
      @include centerContent;
      color: white;
      margin-bottom: 10px;

      @media (max-width: 700px) {
        margin-bottom: 20px;
      }

      &:hover {
        background-color: rgb(30, 114, 192);
        cursor: pointer;
      }

      i {
        @include rfs(2rem);
        margin-right: 2%
      }
    }

    &__nothing {
      color: white;
      height: 100%;
      width: 100%;

      &-container {
        @include centerContent;
        flex-direction: column-reverse;
        margin-top: 50px;
      }
    }

    &__entries {
      height: 100%;
      width: 100%;
      max-height: 180px;
      overflow-y: scroll;
  
      &-task {
        background-color: rgba(211, 211, 211, 0.1);
        padding: 15px;
        margin: 2% auto;
        display: grid;
        grid-template-columns: auto 20%;
        height: fit-content;
        width: 80%;
        max-width: 500px;
        color: white;

        &:hover {
          background-color: rgb(30, 114, 192);
          cursor: pointer;
        }

        h3 {
          @include rfs(1.3rem);
          margin: auto 0;
          max-height: 60px;
          font-weight: 300;
          overflow: hidden;
          width: 90%;
        }

        &__date {
          @include centerContent;
          flex-direction: column;
          width: fit-content;
          @include rfs(1rem);
        }
      }
    }
  }
}